.contenedor{

    display:flex;
    flex-direction: column;

}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}
  
nav li {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
  
nav li p {
    
   
    color: white;
    padding: 10px 16px;
    margin-top:7%;
    text-decoration: none;
}

nav .right{
    position:absolute;
    right: 80px;
    padding-right: 28px;
    top: 1%;
}

p > span{
    background-color: #c43030;
    border-radius: 100%;
    
}
  
.artFuncionalidades{
    background-color: rgb(241, 240, 240);
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    width: 688px;
    margin: 1% auto;
    height: 100px;
    align-items: center;
}

.artFuncionalidades div{    
    color: green;
    text-decoration: none;
    border: 2px solid green;
    border-radius: 10px;
    padding: 15px 10px;
    transition: width 3s;
    transition-delay: 1s;
    margin: 2%;
  
}

.artFuncionalidades div:hover,.opciones > div:hover {
    cursor: pointer;
    color: black;
    border: 2px solid rgb(82, 175, 252);
    background-color: rgb(183, 219, 248); 
}

/* Poner que cuando se clicke se quede con el mismo color*/
 .artFuncionalidades li:active{    
    color: black;
    border: 2px solid rgb(82, 175, 252);
    background-color: rgb(183, 219, 248); 
}  

.artFuncionalidades li a{
    padding: 10px 15px;
    display: flex;
    align-content: space-around;
}

#salir:hover{
    cursor: pointer;
}

footer{
    color: rgb(59, 103, 247);
    background-color: rgb(212, 228, 255);
    border: 1px solid rgb(59, 103, 247);
    text-align: center;
    /*position:fixed;
    bottom: 0px;*/
    align-self: flex-end;
    width: 100%;
    height: 40px;
    margin-top:3%;
}

/*menu lateral*/

.menu{
    display:flex;
    flex-direction: row;
}

.opciones
{
    background-color: rgb(241, 240, 240);
    margin-left: 5%;
    padding: 3%;
    height: 380px;
    width: 205px;
}

.opciones > div{
    margin-top: 30%;
    border:2px solid #141414;
    padding: 5%;
    border-radius:5%;
    transition: width 3s;
    transition-delay: 1s;
    text-align: center;
}

/*fin menu lateral*/

/*opciones laterales al clickar en menu lateral*/
.opcioneslaterales{
    margin-left: 11%;
}
.opcioneslaterales input{
    width:600px;
    height: 35px;
}

.opcioneslaterales input{

    width:600px;
}

/*alinear usuarios*/

.uss{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:650px;
}

.cuerpoUss{
    display:flex;
    flex-direction: column;
    margin:2%;
    border:2px solid #ececec;
    box-sizing: border-box;
    border-radius: 5%;
    padding-bottom: 2%;
}

.columnaUss{
    display: flex;
    justify-content: space-around;
}

.columnaUss div{

    border:1px solid #000000;
    padding: 9%;
    margin-top: 10%;
    width: 80px;
    border-radius: 5%;
    font-size: 13px;
    text-align: center;
}

.columnaUss section{
    margin-top:10%;
}
.columnaUss div:hover{
    cursor: pointer;
}

.opcioneslaterales > input, .opcioneslaterales > label{
    margin-left: 1%;
}
/*fin alinear usuarios*/

/*fin opciones laterales*/

/*formulario de pedido*/

.formularioPedido{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

    width:800px;
}

.formularioPedido input{

    width:200px;
    height:20px;
}

.formularioPedido > div{

    margin-right:2%;
}

.botonPedido{

    margin-top: 4%;
border: 2px solid #000000;
border-radius: 5px;
height: 34px;
width: 140px;
text-align: center;
line-height: 2;
cursor: pointer;
}
/*fin formulario de pedido*/

/*inicio pedidos lista*/

.contenedorArt
{
    width:500px;
    height:300px;
}

.articulosStyle{
    width:250px;
    height: 200px;
    min-width: 250px;
    min-height: 200px;
    margin-top: 18%;
    
}

.articulosStyle > section{

    border:2px solid #ececec;
    border-radius: 5px;
    width:200px;
    margin-top: 10%;

}

.articulosStyle >section > div{
    border: 2px solid #000000;
    cursor: pointer;
    width: 80px;
    height: 30px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 2%;
}
/*fin pedidos lista */

/*inicio pedidos articulos a la izquiera*/

.artiPedidos{

    background-color: #5da6d6;
    background-color: #5da6d6;
    padding: 2%;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    height: 80px;
    max-height: 80px;
    margin-top: 2%;

}

/*fin pedidos a la izquierda*/