<article class="contenedor">
    <nav>
        <ul>
            <li>
                <p>MarketPlace EOI - Grupo 3</p>
            </li>
            <li>
                <p>Usuarios <span>{{totalUsers()}}</span> </p>
            </li>
            <li>
                <p>Articulos <span>{{totalArticulos()}}</span> </p>
            </li>
            <li>
                <p>Pedidos <span>{{totalPedidos()}}</span> </p>
            </li>
            <li class="right" id="salir" style="right:5px; top:1.5%;">
                <p (click)="logOut()">Salir</p>
            </li>
            <li class="right">
                <p>Usuario: {{usuarioLogeado.name}}</p>
            </li>
        </ul>
    </nav>

    <section>
        <article class="artFuncionalidades">
            <div (click)="seleccionarUsuarios()">Usuarios</div>
            <div (click)="seleccionarArticulos()">Articulos</div>
            <div (click)="seleccionarPedidos()">Pedidos</div>
        </article>

        <div class="menu">
            <section *ngIf="usuarioSeleccionado" class="opciones">
                USUARIOS
                <br>
                <div (click)="llamarCrearUsuario()">
                    Nuevo
                </div>
                <div (click)="mostrarUsuarios()">
                    Consultar
                </div>
                <div (click)="cerrar()">
                    Cerrar
                </div>
            </section>

            <!--Crear Usuario seccion-->
            <section *ngIf="crearUser" class="opcioneslaterales">
                <form>
                    <br><label>Nombre Usuario</label>
                    <br><input type="text" placeholder="Nombre" id="NombreUser" [(ngModel)]="nombreUsuario" name="user">
                    <br>
                    <br><label>Contraseña</label>
                    <br><input type="text" placeholder="Contraseña" id="ContrasenyaUser"
                        [(ngModel)]="contrasenyaUsuario" name="pass">
                    <br>
                    <div style="text-align: center;margin-top:2%;"><button (click)="crearUsuario()">Crear</button>
                        <section *ngIf="operacionRealizada">Operacion realizada</section>
                    </div>
                </form>
            </section>
            <!--fin de Crear Usuario seccion-->

            <!-- Seccion que aparece cuando se pulsa en Ver Todos de Usuarios-->
            <article *ngIf="listaUOn" class="opcioneslaterales uss">
                <br><label>Nombre Usuario</label>
                <br><input type="text" name="filtroUsuarios" placeholder="Nombre" [(ngModel)]="filtroUsuarios">
                <section *ngFor="let usuario of listaUsuarios | filtro:filtroUsuarios">
                    <div class="cuerpoUss">
                        <img [src]="usuario.image">
                        <section class="columnaUss">
                            <section>
                                <p><strong>{{usuario.name}}</strong></p>
                                <p>{{usuario.pedidos}}</p>
                            </section>
                            <section>
                                <div (click)="borrarUsuario(usuario)">Eliminar</div>
                                <div (click)="llamadaActualizadUsuario(usuario)">Actualizar</div>
                            </section>
                        </section>
                    </div>
                </section>
            </article>
            <!--Crear Actualizar seccion-->
            <article *ngIf="actualizarUser" class="opcioneslaterales">
                <form>
                    <br><label>Nombre Usuario</label>
                    <br><input type="text" placeholder="Nombre" id="NombreUser" [(ngModel)]="nombreUsuarioUpdate"
                        name="userUpdate" required>
                    <br>
                    <br><label>Contraseña</label>
                    <br><input type="text" placeholder="Contraseña" id="ContrasenyaUser"
                        [(ngModel)]="contrasenyaUsuarioUpdate" name="passUpdate" required>
                    <br>
                    <div style="text-align: center;margin-top:2%;"><button
                            (click)="actualizarUsuario()">Actualizar</button>
                        <section *ngIf="operacionRealizada">Operacion realizada</section>
                    </div>
                </form>
            </article>
            <!--fin de Actualizar Usuario seccion-->

        </div>
        <!--fin Seccion ver Todos de usuarios-->


        <!-- Articulos -->

        <div class="menu">
            <section *ngIf="articuloSeleccionado" class="opciones">
                ARTICULOS
                <div (click)="llamarCrearArticulo()">
                    Nuevo
                </div>
                <div (click)="mostrarArticulos()">
                    Consultar
                </div>
                <div (click)="cerrar()">
                    Cerrar
                </div>
            </section>
            <!--Crear Articulo seccion-->
            <section *ngIf="crearArtic" class="opcioneslaterales">
                <form>
                    <br><label>Nombre Articulo</label>
                    <br><input type="text" placeholder="Nombre" id="NombreArticulo" [(ngModel)]="nombreArticulo"
                        name="articulo">
                    <br>
                    <br><label>Precio</label>
                    <br><input type="text" placeholder="Precio" id="PrecioArticulo" [(ngModel)]="precioArticulo"
                        name="precio">
                    <br><label>Sotck inicial</label>
                    <br><input type="text" placeholder="Stock" id="StockArticulo" [(ngModel)]="stockArticulo"
                        name="stock">
                    <br>
                    <div style="text-align: center;margin-top:2%;"><button (click)="crearArticulo()">Crear</button>
                        <section *ngIf="operacionRealizada">Operacion realizada</section>
                    </div>
                </form>
            </section>
            <!--fin de Crear Articulo seccion-->
            <!-- Seccion que aparece cuando se pulsa en Ver Todos de Articulo-->
            <article *ngIf="listaAOn" class="opcioneslaterales uss">
                <br><label>Nombre Articulo</label>
                <br><input type="text" name="filtroArticulos" placeholder="Nombre" [(ngModel)]="filtroArticulos">
                <section *ngFor="let articulo of listaArticulos | filtro:filtroArticulos">
                    <div class="cuerpoUss">
                        <img [src]="articulo.image">
                        <section class="columnaUss">
                            <section>
                                <p><strong>{{articulo.name}}</strong></p>
                                <p>Stock: {{articulo.stock}}</p>
                                <p>Precio: {{articulo.price | currency: 'EUR'}} </p>
                                <p>Pedido {{articulo.pedido}} veces</p>
                            </section>
                            <section>
                                <div (click)="borrarArticulo(articulo)">Eliminar</div>
                                <div (click)="llamadaActualizarArticulo(articulo)">Actualizar</div>
                            </section>
                        </section>
                    </div>
                </section>
            </article>
            <!--Crear Actualizar seccion-->
            <article *ngIf="actualizarArt" class="opcioneslaterales">
                <form>
                    <br><label>Nombre Articulo</label>
                    <br><input type="text" placeholder="Nombre" id="NombreArt" [(ngModel)]="nombreArticuloUpdate"
                        name="ArtUpdateNombre" required>
                    <br>
                    <br><label>Precio</label>
                    <br><input type="text" placeholder="Precio" id="PrecioArt" [(ngModel)]="precioArticuloUpdate"
                        name="ArtUpdatePrecio" required>
                    <br><label>Stock</label>
                    <br><input type="text" placeholder="Stock" id="StockArt" [(ngModel)]="stockArticuloUpdate"
                        name="ArtUpdateStock" required>
                    <br>
                    <div style="text-align: center;margin-top:2%;"><button
                            (click)="actualizarArticulo()">Actualizar</button>
                        <section *ngIf="operacionRealizada">Operacion realizada</section>
                    </div>
                </form>
            </article>
            <!--fin de Actualizar Usuario seccion-->

        </div>
        <!-- FIN Articulos -->


        <!-- Pedidos -->
        <div class="menu">

            <section *ngIf="pedidoSeleccionado" class="opciones">
                PEDIDOS
                <div (click)="llamarNuevoPedido()">
                    Nuevo
                </div>
                <div (click)="mostrarPedidos()">
                    Consultar
                </div>
                <div (click)="cerrar()">
                    Cerrar
                </div>
            </section>

            <!-- Nuevo pedido -->

            <section *ngIf="nuevoPedido" class="opcioneslaterales">
                <form>
                    <div class="formularioPedido">
                        <div>
                            <label>Nombre Pedido</label>
                            <br><input type="text" placeholder="Nombre" [(ngModel)]="nombrePedido" name="pedido">
                        </div>
                        <div>
                            <label>fecha</label>
                            <br><input type="text" placeholder="Fecha" [(ngModel)]="fecha" name="fecha">

                        </div>
                        <br>
                        <div class="botonPedido" (click)="crearPedido()">Guardar pedido
                            <section *ngIf="operacionRealizada">Operacion realizada</section>
                        </div>
                    </div>
                    <div class="formularioPedido">
                        <div>
                            <br>
                            <label>Busqueda articulo</label>
                            <br><input type="text" [(ngModel)]="filtroPedidos" name="Pedido"
                                (keyup)="mostrarArticulosPedido()">
                        </div>
                    </div>
                    <div class="formularioPedido">

                        <article>
                            <section *ngFor="let articulo of listaArticulos | filtro:filtroPedidos"
                                class="articulosStyle">
                                <section>
                                    <img [src]="articulo.image" style="width:198px; height: 50px;">
                                    <p>{{articulo.name}}</p>
                                    <p>Stock {{articulo.stock}}</p>
                                    <p>Precio {{articulo.price | currency: 'EUR'}}</p>

                                    <label for="unidad">Unidades</label>
                                    <select id="unidad" name="unidad">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                    <div (click)="anyadirArticuloP(articulo)">Añadir</div>
                                </section>
                            </section>
                        </article>
                        <div class="contenedorArt">
                            <label>lista de articulos añadidos</label>
                            <section *ngFor="let cantidad of listaCantidad">
                                <div class="artiPedidos">
                                    {{cantidad.articulo.name}} {{cantidad.unidades}} uds
                                    <br>Precio Total: {{cantidad.precioTotal | currency: 'EUR'}}
                                </div>
                            </section>
                        </div>

                    </div>
                </form>
            </section>

            <article *ngIf="listaPOn" class="opcioneslaterales uss">
                <br><label>Nombre Pedido</label>
                <br><input type="text" name="filtroPedidos" placeholder="Nombre" [(ngModel)]="filtroPedidos">
                <section *ngFor="let pedido of listaPedidos | filtro:filtroPedidos">
                    <div class="cuerpoUss">
                        <p id="nombrePedido"><strong>{{pedido.name}}</strong></p>
                        <section class="columnaUss">
                            <section>
                                <p>Fecha: {{pedido.date}}</p>
                                <p>Precio: {{pedido.price | currency: 'EUR'}} </p>
                                <p>Articulos: </p>
                            </section>
                            <section>
                                <div (click)="borrarPedido(pedido)">Eliminar</div>
                                <div>Actualizar</div>
                            </section>
                        </section>
                    </div>
                </section>
            </article>

        </div>
        <!-- Fin Nuevo pedido -->

        <!-- Seccion que aparece cuando se pulsa en Ver Todos de Pedido-->



        <!-- Fin Pedidos -->

    </section>
    <footer>
        <p>Market Place EOI 2021, Tel: 190209012. @-mail: marketplace@eoi.com, www.marketplace.com</p>
    </footer>


</article>