version: "3.3"
services: 
    back:
        container_name: backg3
        build:
            context: ./
            dockerfile: DockerfileBack
        environment: 
            ENTORNO: ESTE ES EL BACK NODEJS
        ports: 
            - "23003:3000"
    front:
        container_name: frontg3
        build:
            context: ./
            dockerfile: DockerfileFront
        environment: 
            ENTORNO: ESTE ES EL FRONT ANGULAR
            URLBACK: 'http://appstic.eu:23003'
        ports: 
            - "20083:80"

