
.contenedor {

    border:1px solid #a7a7a7;
    width: 300px;
    height: 250px;
    margin: 2%;
    display:flex;
    flex-direction: column;
    border-top-left-radius:2%;
    border-top-right-radius:2%;
  
    

}

.textojustificado{

    
    height:100px;
    width:200px;
    margin:auto;
    

    
}

.textojustificado > div{
    margin-top:3%;
    text-align: center;
    
}

.textojustificado > input{

    margin-top:2%;
    margin-bottom:2%;
}

section > img{

    width:30px;
    height:30px;
    margin-left:2%;
    margin-right:3%;
}

.footer{
    margin:2%;
    width: 300px;
    height: 70px;
    border-bottom-left-radius:2%;
    border-bottom-right-radius:2%;
    border:1px solid #a7a7a7;
    margin-top:-2%;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
}

