
<section class="contenedor">
    <form [formGroup]="formularioLogin">
        <div class="textojustificado">
        <br><label>Usuario</label>
        <br><input type="text" formControlName="name" [(ngModel)]="usuarioLogeado.name" placeholder="Usuario">
        <br><label>Contraseña</label>
        <br><input type="password" formControlName="password" [(ngModel)]="usuarioLogeado.password" placeholder="Contraseña">
        <div>
            <br> <button (click)="validarUsuario()" [disabled]="!formularioLogin.valid">Iniciar Sesión</button>
        </div>
    </div>
    </form>
    
</section>
<section class="footer">
    <img src="../assets/Tuerca proyecto EOI.png" alt="">MarketPlace EOI
</section>