{
  "name": "marketplace-eoi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "crear-componente": "ng g c -m app.module componentes/Nuevo",
    "crear-pipe": "ng g p pipes/Total",
    "crear-interface": "ng g i interfaces/Item",
    "crear-servicio": "ng g s servicios/item-list-service",
    "crear-clase": "ng g class clases/Cantidad",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.11",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "^11.2.12",
    "@angular/forms": "~11.2.11",
    "@angular/localize": "^11.2.12",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "bootstrap": "^4.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.10.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
